:root {
  --primaryColor: #48774a;
  --secondColor: #15431d;
  --thirdColor: #b0ffbe;
  --emergencyColor: #fd1414;
  --whatsappColor: #2dd36b;
  --title: Dancing Script;
  --textos: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--textos);
}

header {
  background: var(--secondColor);
  padding: 15px;
}

main {
  max-width: 780px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  max-width: 1000px;
  margin: 0 auto;
}

nav ul {
  display: flex;
  flex-flow: column nowrap;
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 78px;
  right: -100%;
  text-align: center;
  background: var(--secondColor);
  transition: all 0.3s ease-in;
}

nav ul li {
  list-style: none;
  margin: 35px 0;
}

nav ul li a {
  font-size: 1.1em;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: var(--thirdColor);
  padding: 15px;
  transition: all 0.5s ease-in-out;
}

nav a.logo {
  font-family: var(--title);
  font-size: 2.5em;
  letter-spacing: 3px;
  text-decoration: none;
  color: var(--thirdColor);
}

label {
  display: block;
  position: relative;
  height: 22px;
  width: 30px;
  cursor: pointer;
}

label span {
  position: absolute;
  width: 100%;
  height: 3px;
  border-radius: 20px;
  background: var(--thirdColor);
  transition: 0.25s ease-in-out;
}

label span:nth-child(1) {
  top: 0;
}

label span:nth-child(2) {
  top: 8px;
}

label span:nth-child(3) {
  top: 16px;
}

#check:checked + label span:nth-child(1) {
  transform: rotate(45deg);
  top: 8px;
}

#check:checked + label span:nth-child(2) {
  opacity: 0;
}

#check:checked + label span:nth-child(3) {
  transform: rotate(-45deg);
  top: 8px;
}

ul a:hover,
ul a.active {
  background: var(--primaryColor);
  color: var(--secondColor);
  border-radius: 10px;
}

#check {
  display: none;
}

#check:checked ~ ul {
  right: 0;
}

aside {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  background: white;
  height: 600px;
}

section {
  display: flex;
  flex-flow: column nowrap;
  padding: 20px;
}

section h1 {
  font-size: 1.7em;
  text-align: center;
  color: var(--secondColor);
  padding: 40px 0 20px 0;
}

section #info {
  text-align: center;
}

section #anos {
  font-size: 0.9em;
  color: #bbbaba;
  text-align: center;
}

section .botao {
  display: block;
  width: 200px;
  margin: auto;
  margin-top: 20px;
}

section #emergencia a {
  background: var(--emergencyColor);
}

section #whatsapp a {
  background: var(--whatsappColor);
}

section .botao a {
  display: block;
  width: 100%;
  font-size: 1.2em;
  letter-spacing: 1px;
  text-align: center;
  text-decoration: none;
  color: white;
  padding: 10px 30px;
  border-radius: 20px;
  transition: 0.25s ease-out;
}

section .botao a:hover {
  border-radius: 10px;
  background: var(--emergencyColor);
}

figure {
  display: flex;
  align-items: end;
}

figure img {
  display: block;
  margin: auto;
  max-width: 300px;
}

article {
  background: var(--secondColor);
  height: auto;
  padding: 20px 0 0 0;
}

.banner-pet {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 100%;
  padding-top: 30px;
}

.banner-pet h2 {
  font-family: var(--textos);
  color: #fff;
  font-size: 2em;
  text-align: center;
  margin-bottom: 40px;
  font-weight: bold;
  line-height: 1.2;
}

.imagens-pet {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.pet-img {
  max-width: 100%;
  height: 350px;
  object-fit: cover;
  border-radius: 10px;
}

.sombra {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.18);
}

.sobre-nos {
  max-width: 100vw;
  margin: 40px auto 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: white;
  padding-bottom: 20px;
}

.titulo-sobre {
  max-width: 70%;
  font-size: 2em;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
  margin-top: 10px;
}

.sobre-nos p {
  max-width: 80%;
  font-size: 1em;
  text-align: left;
  margin-bottom: 15px;
  color: #222;
}

.carrossel-sobre {
  width: 80%;
  height: 140px;
  margin-top: 60px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-carrossel {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.18);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  transition: ease opacity 0.5s;
}

.botoes-carrossel {
  display: flex;
  gap: 10px;
  margin-top: 100px;
  justify-content: center;
}

.botoesLocalizacao {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  align-items: center;
  height: 100px;
  margin: 20px;
}

.botaoLocalizacao a {
  font-size: 1.1em;
  padding: 10px 60px;
  text-decoration: none;
  border-radius: 15px;
  color: white;
  background: #c04d4d;
  transition: 0.25s ease-out;
}

#faleConosco a {
  background: var(--secondColor);
}

.botaoLocalizacao a:hover {
  border-radius: 0;
}

/* NOSSA HISTÃ“RIA */
.nossa-historia {
  width: 100%;
  max-width: 100vw;
  height: 700px;
  margin: 0 auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: white;
}

.titulo-historia {
  max-width: 80%;
  font-size: 2em;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
  margin-top: 10px;
}

.nossa-historia p {
  max-width: 80%;
  font-size: 1em;
  text-align: left;
  margin-bottom: 15px;
  color: #222;
}

.imagem-historia {
  width: 80%;
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.imagem-historia img {
  border-radius: 10px;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.292);
}

.servicos {
  background: var(--thirdColor);
  padding: 40px 0 30px 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.titulo-servicos {
  font-size: 2.3em;
  font-weight: bold;
  text-align: center;
  color: var(--secondColor);
  margin-bottom: 10px;
  margin-top: 0;
}

.sub-servicos {
  font-size: 1em;
  text-align: center;
  color: var(--secondColor);
  font-weight: bold;
  margin-bottom: 50px;
  letter-spacing: 1px;
}

.lista-servicos {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 100%;
  max-width: 320px;
  margin: 0 auto;
}

.servico-box {
  position: relative;
  background: #fff;
  border-radius: 8px;
  padding: 35px 0 25px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: bold;
  font-size: 1.3em;
  color: var(--thirdColor);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.197);
}

.servico-icone {
  position: absolute;
  top: -28px;
  left: 50%;
  transform: translateX(-50%);
  background: #fff;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--secondColor);
  font-size: 2em;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.197);
}

.servico-nome {
  text-align: center;
  color: var(--primaryColor);
  font-size: 1em;
  letter-spacing: 1px;
  margin-top: 10px;
  font-family: var(--textos);
}

.diferenciais {
  width: 100%;
  padding: 40px 0 30px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fff;
}

.titulo-diferenciais {
  font-size: 1.5em;
  font-weight: bold;
  text-align: center;
  color: var(--secondColor);
  margin-bottom: 30px;
  margin-top: 0;
  letter-spacing: 1px;
}

.lista-diferenciais {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;
  max-width: 320px;
  margin: 0 auto;
}

.diferencial-box {
  background: #111;
  color: #fff;
  border-radius: 16px;
  padding: 42px 18px;
  font-size: 1em;
  font-family: var(--textos);
  font-weight: bold;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.13);
  word-break: break-word;
}

.reviews-carousel {
  text-align: center;
  padding: 25px;
  border-radius: 0;
  position: relative;
  left: 50%;
  right: 50%;
  transform: translateX(-50%);
  background: white;
}

.reviews-carousel h2 {
  font-size: 1.5rem;
  margin-bottom: 0.3rem;
}

.google-logo {
  height: 28px;
  vertical-align: middle;
  margin-left: 6px;
  margin-top: 10px;
}

.carousel {
  position: relative;
  overflow: hidden;
  min-height: 100px;
  z-index: 0;
}

.review-card {
  position: absolute;
  inset: 0;
  width: 100%;
  opacity: 0;
  transition: all 0.5s ease;
  background: #fff;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  z-index: 0;
}

.review-card.active {
  pointer-events: auto;
  opacity: 1;
  z-index: 1;
}

.review-card p {
  font-size: 1.1rem;
  font-style: italic;
  color: #333;
}

.review-card span {
  display: block;
  margin-top: 0.4rem;
  font-size: 0.95rem;
  color: #666;
}

.btn {
  display: inline-block;
  background: var(--whatsappColor);
  color: #fff;
  padding: 0.6rem 1.2rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  margin-top: 1rem;
  font-size: 0.9rem;
  transition: all 0.5s ease;
}

.btn:hover {
  background: var(--thirdColor);
  color: var(--secondColor);
}

.controls {
  margin-top: 1rem;
}

.controls button {
  background: none;
  border: none;
  font-size: 1.8rem;
  cursor: pointer;
  margin: 0 0.5rem;
  color: #333;
}

.localizacao {
  max-width: 100%;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  margin: auto;
  padding: 30px;
  background: var(--thirdColor);
}

.localizacao h2 {
  font-weight: normal;
  color: black;
}

.localizacao p {
  font-size: 0.9em;
  color: #999;
  margin-top: 5px;
}

.botoesLocalizacao {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  align-items: center;
  height: 100px;
  margin: 20px;
}

.botaoLocalizacao a {
  font-size: 1.1em;
  padding: 10px 60px;
  text-decoration: none;
  border-radius: 15px;
  color: white;
  background: #c04d4d;
  transition: 0.25s ease-out;
}

.botaoLocalizacao a:hover {
  border-radius: 0;
}

.mapa iframe {
  width: 90vw;
  height: 400px;
  border-radius: 10px;
}

footer {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: space-around;
  color: white;
  background: var(--secondColor);
  padding: 40px;
}

footer a.logo {
  font-family: var(--title);
  font-size: 2.5em;
  letter-spacing: 3px;
  text-decoration: none;
  text-align: center;
  color: var(--thirdColor);
}

h4 {
  margin-bottom: 15px;
  text-align: center;
}

#infoEmpresa {
  width: 80%;
  display: flex;
  flex-flow: column nowrap;
}

#infoEmpresa p {
  text-align: center;
  margin-top: 10px;
}

#cnpj {
  font-size: 0.9em;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  letter-spacing: 1px;
}

#redesSocias {
  margin-top: 40px;
}

#icones {
  display: flex;
  justify-content: space-evenly;
}

#icones a {
  width: 50px;
  text-align: center;
  background: white;
  color: var(--primaryColor);
  margin: 10px;
  padding: 10px;
  border-radius: 10px;
  font-size: 1.5em;
  transition: all 0.5s ease;
}

#icones a:hover {
  background: var(--thirdColor);
  color: var(--secondColor);
}

#endereco {
  width: 80%;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  margin-top: 20px;
}

#endereco p {
  text-align: center;
  font-size: 0.9em;
}

#horario {
  width: 80%;
  margin-top: 30px;
}

#horario p {
  text-align: center;
  font-size: 0.9em;
}
